{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. File names with \'93orig\'94 in it mean that it is applied on the original datasets\
2. File names with \'93aug\'94 in it mean that it is applied on the augmented datasets\
3. Run \'93main\'94 files to use the original structure on data\
4. \'93aug_data\'94 augmented the original dataset by rotating, scaling and translating them\
5. Wide network implements more filter but less layers\
6. Skinny network implements less filter but more layers}